# precision

PrecisionMongo/: PrecisionMongo.sln
PrecisionMongo/PrecisionMongo.API/: PrecisionMongo.API.csproj  Program.cs  appsettings.json
PrecisionMongo/PrecisionMongo.API/Controllers/: TodoController.cs
PrecisionMongo/PrecisionMongo.API/Helpers/: DependencyResolver.cs
PrecisionMongo/PrecisionMongo.API/Properties/: launchSettings.json
PrecisionMongo/PrecisionMongo.Core/: PrecisionMongo.Core.csproj
PrecisionMongo/PrecisionMongo.Core/DTOs/: ItemPaginationResponseDTO.cs  TodoCreateDTO.cs  TodoDTO.cs
PrecisionMongo/PrecisionMongo.Core/Entities/: MongoDbSettingsEntity.cs  TodoEntity.cs
PrecisionMongo/PrecisionMongo.Core/Enumerations/: Enums.cs
PrecisionMongo/PrecisionMongo.Core/Interfaces/: IMongoDBContext.cs  ITodoRepository.cs  ITodoService.cs
PrecisionMongo/PrecisionMongo.Core/Services/: TodoService.cs
PrecisionMongo/PresicionMongo.Infrastructure/: MongoDBContext.cs  PrecisionMongo.Infrastructure.csproj
PrecisionMongo/PresicionMongo.Infrastructure/Mappings/: DtoToEntity.cs  TodoToDto.cs
PrecisionMongo/PresicionMongo.Infrastructure/Repositories/: TodoRepository.cs
